James,6,12,group1,class1,4
Justin,6,12,group2,class1,4
Jude,6,12,group3,class1,4
Apple,6,12,group1,class2,4
Alice,6,12,group2,class2,4
Alex,6,12,group3,class2,4
Max,6,12,group1,class3,4
Marry,6,12,group2,class3,4
Martin,6,12,group3,class3,4
Betty,13,24,group1,class4,5
Ben,13,24,group2,class4,5
Bob,13,24,group3,class4,5
Caty,13,24,group1,class5,5
Cathie,13,24,group2,class5,5
Claire,13,24,group3,class5,5
Daniel,13,24,group1,class6,5
Denk,13,24,group2,class6,5
Dan,13,24,group3,class6,5
Elaine,25,35,group1,class7,6
Emily,25,35,group2,class7,6
Echo,25,35,group3,class7,6
Frank,25,35,group1,class8,6
Fine,25,35,group2,class8,6
Funky,25,35,group3,class8,6
Gwen,25,35,group1,class9,6
Gigi,25,35,group2,class9,6
Gammy,25,35,group3,class9,6
Happy,36,47,group1,class10,8
Hemenway,36,47,group2,class10,8
Hens,36,47,group3,class10,8
Irene,36,47,group1,class11,8
Ivy,36,47,group2,class11,8
Iris,36,47,group3,class11,8
Jim,36,47,group1,class12,8
Jimmy,36,47,group2,class12,8
Jeff,36,47,group3,class12,8
Kris,48,59,group1,class13,12
Ken,48,59,group2,class13,12
Kendal,48,59,group1,class14,12
Michael,48,59,group2,class14,12
Maranda,48,59,group1,class15,12
Min,48,59,group2,class15,12
Nick,48,59,group1,class16,12
Nicky,48,59,group2,class16,12
Nike,48,59,group1,class17,12
Nancy,48,59,group2,class17,12
Oliver,60,1200,group1,class18,15
Oak,60,1200,group2,class18,15
Ocean,60,1200,group1,class19,15
Peter,60,1200,group2,class19,15
Pete,60,1200,group1,class20,15
Pratt,60,1200,group2,class20,15
Rita,60,1200,group1,class21,15
Rainy,60,1200,group2,class21,15
Tiny,60,1200,group1,class22,15
Whit,60,1200,group2,class22,15
















