Panda Protect Project/2/Giant pandas are found only in the temperate forests of China. Although classified as a carnivore, the panda’s diet consists almost exclusively of bamboo. Despite being one of the most popular animals in the world, giant pandas are threatened by habitat fragmentation and unsustainable development. It is estimated that 1,800 pandas remain in the wild. WWF is the primary international conservation organization protecting pandas and their habitat./
Fox Protection Project/3/The fennec fox is well adapted to life in the desert. Its feet have soft fur on the soles to protect them from the heat and aid in walking on loose sand. Its large ears function like radiators to disperse heat. The fox can survive without water for extended periods, taking moisture from food and staying below ground during the heat of the day. The fennec fox mates for life and lives in family units of up to ten individuals./
Lion Protection Project/45/Lions inhabit the plains and savannahs throughout most of sub-Saharan Africa. These carnivores will eat most large ungulates, or hoofed species. African lions are the most social of all big cats and live together in groups or “prides.” Females do most of the hunting, and male lions defend the pride’s territory. While lions hunt in packs, individual lions perform the actual kill. Currently, these majestic cats are threatened by habitat loss./
Tiger Protection Project/45/Aims to double the world’s wild tiger population by 2022 (TX2). We’re working with world leaders to take action, focusing conservation efforts in key sites, raising funds to permanently protect landscapes, and supporting community-based conservation. Saving tigers is about more than restoring a single species. As a large predator, tigers play an important role in maintaining a healthy ecosystem. Every time we protect a tiger, we protect around 25,000 acres of forest—forests that sustain wildlife and local communities and supply people around the world with clean air, water, food, and products./
Orangutan Protection Project/20/Together with Frankfurt Zoological Society and The Orangutan Project, the WWF team is working through the newly formed PT Alam Bukit Tigapuluh (PT AB30), a concession company that will focus on restoring parts of the concession that have been deforested, setting aside some parts for income generation to benefit local and indigenous communities and support the forestry operations, all while protecting the majority of forest to benefit both nature and people./
Leopards Protection Project/10/The project seeks to generate awareness and build capacity at local, national, and regional levels for conservation of snow leopards. This involves connecting and integrating snow leopard conservation with local livelihoods, water and food security, and climate change adaptation. The project builds upon several key efforts supported by WWF in the region./
Elephant Protection Project/5/Tanzania's Selous Game Reserve has lost 80% of its elephants between 2007 and 2014, dropping from 70,000 to 15,000. WWF envisions a zero-poaching future for the Selous—a bold and challenging goal that will require innovative thinking, cooperation between many stakeholders, and a long-term view of conservation. Our zero-poaching goal is especially important for this World Heritage site since elephants and other wildlife are experiencing compounding pressure from industrial activities in addition to intense poaching./


